name=whell
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Asset/icon10.png,type:Input,regionName:null},{path:../../../Asset/btnQuay.png,type:Input,regionName:null},{path:../../../Asset/icon0.png,type:Input,regionName:null},{path:../../../Asset/icon1.png,type:Input,regionName:null},{path:../../../Asset/icon2.png,type:Input,regionName:null},{path:../../../Asset/icon3.png,type:Input,regionName:null},{path:../../../Asset/icon4.png,type:Input,regionName:null},{path:../../../Asset/icon5.png,type:Input,regionName:null},{path:../../../Asset/icon6.png,type:Input,regionName:null},{path:../../../Asset/icon7.png,type:Input,regionName:null},{path:../../../Asset/icon8.png,type:Input,regionName:null},{path:../../../Asset/icon9.png,type:Input,regionName:null},{path:../../../Asset/kim.png,type:Input,regionName:null},{path:../../../Asset/wheel.png,type:Input,regionName:null},{path:../../../Asset/rw0.png,type:Input,regionName:null},{path:../../../Asset/rw1.png,type:Input,regionName:null},{path:../../../Asset/rw3.png,type:Input,regionName:null},{path:../../../Asset/rw4.png,type:Input,regionName:null},{path:../../../Asset/rw5.png,type:Input,regionName:null},{path:../../../Asset/rw6.png,type:Input,regionName:null},{path:../../../Asset/rw7.png,type:Input,regionName:null},{path:../../../Asset/rw8.png,type:Input,regionName:null},{path:../../../Asset/rw9.png,type:Input,regionName:null},{path:../../../Asset/rw2.png,type:Input,regionName:null}]


---

name=effect
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../paticlePopCat/2/NPC_ChiLongB_Skill_1.png,type:Input,regionName:null},{path:../../../../paticlePopCat/4/004.png,type:Input,regionName:null},{path:../../../../paticlePopCat/4/208.png,type:Input,regionName:null},{path:../../../../paticlePopCat/4/lighthg.png,type:Input,regionName:null},{path:../../../../paticlePopCat/4/ui_jinjiechenggong01.png,type:Input,regionName:null},{path:../../../../paticlePopCat/4/ui_jinjiechenggong02.png,type:Input,regionName:null},{path:../../../Asset/effect/004.png,type:Input,regionName:null},{path:../../../Asset/effect/208.png,type:Input,regionName:null},{path:../../../Asset/effect/222.png,type:Input,regionName:null},{path:../../../Asset/effect/chibang.png,type:Input,regionName:null},{path:../../../Asset/effect/flower.png,type:Input,regionName:null},{path:../../../Asset/effect/FX_Nature_Leaf_3.png,type:Input,regionName:null},{path:../../../Asset/effect/lighthg.png,type:Input,regionName:null},{path:../../../Asset/effect/ls010.png,type:Input,regionName:null},{path:../../../Asset/effect/NPC_ChiLongB_Skill_1.png,type:Input,regionName:null},{path:../../../Asset/effect/r01.png,type:Input,regionName:null},{path:../../../Asset/effect/ui_jinjiechenggong02.png,type:Input,regionName:null},{path:../../../Asset/effect/028.png,type:Input,regionName:null},{path:../../../Asset/effect/034.png,type:Input,regionName:null},{path:../../../Asset/effect/Group 2.png,type:Input,regionName:null},{path:../../../Asset/effect/guang02.png,type:Input,regionName:null},{path:../../../Asset/effect/ui_PiPei_Kuang.png,type:Input,regionName:null},{path:../../../Asset/effect/xian04.png,type:Input,regionName:null},{path:../../../Asset/effect/cardBillionaire.png,type:Input,regionName:null},{path:../../../Asset/effect/4.png,type:Input,regionName:null},{path:../../../Asset/effect/13-2.png,type:Input,regionName:null},{path:../../../Asset/effect/26-1.png,type:Input,regionName:null},{path:../../../Asset/effect/03412.png,type:Input,regionName:null},{path:../../../Asset/effect/L002.png,type:Input,regionName:null},{path:../../../Asset/effect/lbCongra.png,type:Input,regionName:null},{path:../../../Asset/effect/lbMergeSucces.png,type:Input,regionName:null},{path:../../../Asset/effect/liuxing7.png,type:Input,regionName:null},{path:../../../Asset/effect/ls020.png,type:Input,regionName:null},{path:../../../Asset/effect/shanguang.png,type:Input,regionName:null},{path:../../../Asset/effect/wsparticle37.png,type:Input,regionName:null}]


---

name=ui
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Asset/ui/bg.png,type:Input,regionName:null},{path:../../../Asset/ui/btnBack.png,type:Input,regionName:null},{path:../../../Asset/ui/btnColections.png,type:Input,regionName:null},{path:../../../Asset/ui/btnHistory.png,type:Input,regionName:null},{path:../../../Asset/ui/btnInvite.png,type:Input,regionName:null},{path:../../../Asset/ui/btnMall.png,type:Input,regionName:null},{path:../../../Asset/ui/btnMission.png,type:Input,regionName:null},{path:../../../Asset/ui/frmluot.png,type:Input,regionName:null},{path:../../../Asset/ui/bg2.png,type:Input,regionName:null},{path:../../../Asset/ui/frmHistory.png,type:Input,regionName:null},{path:../../../Asset/ui/frmTurn.png,type:Input,regionName:null},{path:../../../Asset/ui/tile.png,type:Input,regionName:null},{path:../../../Asset/ui/frmInventory.png,type:Input,regionName:null},{path:../../../Asset/ui/loadding.png,type:Input,regionName:null},{path:../../../Asset/ui/btnTutorial.png,type:Input,regionName:null},{path:../../../Asset/ui/frmInvite.png,type:Input,regionName:null},{path:../../../Asset/ui/frmMall.png,type:Input,regionName:null},{path:../../../Asset/ui/frmMission.png,type:Input,regionName:null},{path:../../../Asset/ui/frmTutorial.png,type:Input,regionName:null},{path:../../../Asset/ui/btnFinish.png,type:Input,regionName:null},{path:../../../Asset/ui/btnJoin.png,type:Input,regionName:null},{path:../../../Asset/ui/icTitle.png,type:Input,regionName:null},{path:../../../Asset/ui/btnTake.png,type:Input,regionName:null},{path:../../../Asset/ui/frmScl.png,type:Input,regionName:null},{path:../../../Asset/ui/tileScl.png,type:Input,regionName:null},{path:../../../Asset/ui/box.png,type:Input,regionName:null},{path:../../../Asset/ui/btnDone.png,type:Input,regionName:null},{path:../../../Asset/ui/checkBox.png,type:Input,regionName:null},{path:../../../Asset/ui/frmQuestions.png,type:Input,regionName:null},{path:../../../Asset/ui/input.png,type:Input,regionName:null},{path:../../../Asset/ui/tileB.png,type:Input,regionName:null},{path:../../../Asset/ui/darkBg.png,type:Input,regionName:null},{path:../../../Asset/ui/dragon.png,type:Input,regionName:null},{path:../../../Asset/ui/btnEvent.png,type:Input,regionName:null},{path:../../../Asset/ui/frmEvent.png,type:Input,regionName:null},{path:../../../Asset/ui/btnShare.png,type:Input,regionName:null},{path:../../../Asset/ui/popupTutorial.png,type:Input,regionName:null},{path:../../../Asset/tableTuto.png,type:Input,regionName:null}]


---

name=inventory
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Asset/inventory/bgInventory.png,type:Input,regionName:null},{path:../../../Asset/inventory/btnGhepCard.png,type:Input,regionName:null},{path:../../../Asset/inventory/btnGhepGive.png,type:Input,regionName:null},{path:../../../Asset/inventory/btnGhepPiece.png,type:Input,regionName:null},{path:../../../Asset/inventory/cardBillionaire.png,type:Input,regionName:null},{path:../../../Asset/inventory/icCard1.png,type:Input,regionName:null},{path:../../../Asset/inventory/icCard2.png,type:Input,regionName:null},{path:../../../Asset/inventory/icCard3.png,type:Input,regionName:null},{path:../../../Asset/inventory/icCard4.png,type:Input,regionName:null},{path:../../../Asset/inventory/icPiece1.png,type:Input,regionName:null},{path:../../../Asset/inventory/icPiece2.png,type:Input,regionName:null},{path:../../../Asset/inventory/icPiece3.png,type:Input,regionName:null},{path:../../../Asset/inventory/icPiece4.png,type:Input,regionName:null},{path:../../../Asset/inventory/panel.png,type:Input,regionName:null},{path:../../../Asset/inventory/overlap.png,type:Input,regionName:null},{path:../../../Asset/inventory/btnGive.png,type:Input,regionName:null},{path:../../../Asset/inventory/btnMergeCard.png,type:Input,regionName:null},{path:../../../Asset/inventory/btnMergePiece.png,type:Input,regionName:null},{path:../../../Asset/inventory/icCountDown.png,type:Input,regionName:null},{path:../../../Asset/inventory/icCountUp.png,type:Input,regionName:null},{path:../../../Asset/inventory/textbox.png,type:Input,regionName:null},{path:../../../Asset/inventory/cursor.png,type:Input,regionName:null},{path:../../../Asset/inventory/overlay.png,type:Input,regionName:null},{path:../../../Asset/inventory/frmScl.png,type:Input,regionName:null},{path:../../../Asset/inventory/tileScl.png,type:Input,regionName:null},{path:../../../Asset/inventory/whiteTile.png,type:Input,regionName:null},{path:../../../Asset/ui/btnEvent.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
