
ui.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 302
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btnHint
  rotate: false
  xy: 2, 2
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
btnReplay
  rotate: false
  xy: 2, 212
  size: 258, 88
  orig: 258, 88
  offset: 0, 0
  index: -1
btnShuffle
  rotate: false
  xy: 82, 2
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
btnYellow
  rotate: false
  xy: 1284, 960
  size: 182, 62
  orig: 182, 62
  offset: 0, 0
  index: -1
cucxilau
  rotate: false
  xy: 1284, 838
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
titlebg
  rotate: false
  xy: 2, 90
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
